<plugin
  id="br.ufes.inf.nemo"
  description="OntoUML to DB Plugin v0.1"
  provider="Instituto Federal do Espírito Santo"
  class="cd.ClassToCodePlugin">

  <actionSets>
	    <actionSet id="br.ufes.inf.nemo.actionset1">
		      <toolbar
		        id="br.ufes.inf.nemo.actionset1.toolbar1"
		        orientation="north"
		        index="last"/>

		      <action
		        id="br.ufes.inf.nemo.actions.DBMappingAction"
		        actionType="generalAction"
		        description="Generates the class diagram and its mappings."
		        style="normal"
		        tooltip="Generates the class diagram and its mappings."
		        icon="icons/ClassToCode.png"
		        label="Class Diagram Converter"
		        menuPath="br.ufes.inf.nemo.actionset1.toolbar1/br.ufes.inf.nemo.actionset1.menu1/#">
		        <actionController class="cd.vp.controllers.ProjectGenerationController"/>
		      </action>

			<action
		        id="tolls.db.toSchema"
		        actionType="generalAction"
		        description="Generates the class diagram and its mappings."
		        style="normal"
		        tooltip="Generates the class diagram and its mappings."
		        icon="icons/ClassToCode.png"
		        label="Convert Diagram..."
		        ribbonPath="Tools/DB/#">
		        <actionController class="controllers.vp.cd.ProjectGenerationController"/>
		    </action>

			<separator id="tools.todb.ontouml" ribbonPath="Tools/DB/#"/>

	    </actionSet>
  </actionSets>
</plugin>
